# Payroc-LoadBalancer

./: README.md
Payroc.LoadBalancer/: Payroc.LoadBalancer.csproj  Program.cs  Worker.cs
Payroc.LoadBalancer/Properties/: launchSettings.json
Payroc.UnitTests/: Payroc.UnitTests.csproj
Payroc.UnitTests/LoadBalancer.Core/: ServerSelectorServiceTests.cs  ServiceDiscoveryServiceTests.cs
src/: Payroc.LoadBalancer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Payroc.LoadBalancer/: Dockerfile  Payroc.LoadBalancer.csproj  Program.cs  appsettings.json
src/Payroc.LoadBalancer.Core/: Class1.cs  Payroc.LoadBalancer.Core.csproj
src/Payroc.LoadBalancer.Core/DependencyInjection/: LoadBalancerCoreServiceExtensions.cs
src/Payroc.LoadBalancer.Core/DependencyInjection/Options/: ConsulConfig.cs  LoadBalancerServerOptions.cs
src/Payroc.LoadBalancer.Core/Models/: ControlCommand.cs  LoadBalancerRecords.cs
src/Payroc.LoadBalancer.Core/Services/: BackendServiceHealthChecker.cs  IBackendServiceHealthChecker.cs  ILoadBalancerController.cs  ILoadBalancerService.cs  IServerDiscoveryService.cs  IServerSelectorService.cs  LoadBalancerService.cs  ServerDiscoveryService.cs  ServerSelectorService.cs  WorkerService.cs
src/Payroc.LoadBalancer/Configuration/: HostConfigurationOptions.cs
src/Payroc.LoadBalancer/DependencyInjection/: LoadBalancerServicesExtensions.cs
src/Payroc.LoadBalancer/Endpoints/: ApiEndpoints.cs
src/Payroc.LoadBalancer/Endpoints/Requests/: ChangeBalancingModeRequest.cs  ControlCommand.cs
src/Payroc.LoadBalancer/Properties/: launchSettings.json
src/Payroc.Server/: Dockerfile  Payroc.Server.csproj  Program.cs  appsettings.json
src/Payroc.Server/Configuration/: OpenTelemetryConfiguration.cs
src/Payroc.Server/DependencyInjection/: ServerServicesExtensions.cs
src/Payroc.Server/Endpoints/: ServerEndpoints.cs
src/Payroc.Server/Endpoints/Requests/: HealthUpdateRequest.cs
src/Payroc.Server/Meters/: ServerMetrics.cs
src/Payroc.Server/Properties/: launchSettings.json
src/Payroc.Server/Services/: HealthStatusChecker.cs  HealthStatusService.cs  ServerRegistrationService.cs
